# learning

DevelopingAndroidAppswithKotlin/About Me/app/: build.gradle
DevelopingAndroidAppswithKotlin/About Me/gradle/wrapper/: gradle-wrapper.properties
DevelopingAndroidAppswithKotlin/ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DevelopingAndroidAppswithKotlin/Dice Roller/app/: build.gradle
DevelopingAndroidAppswithKotlin/Dice Roller/gradle/wrapper/: gradle-wrapper.properties
Firebaseinaweekend/and-nd-firebase-1.00-starting-point/: build.gradle
Firebaseinaweekend/and-nd-firebase-1.00-starting-point/app/: build.gradle
Firebaseinaweekend/and-nd-firebase-1.00-starting-point/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
Firebaseinaweekend/and-nd-firebase-1.00-starting-point/gradle/wrapper/: gradle-wrapper.properties
PDP Learning/C++/: C++ solution.sln
PDP Learning/C++/BigNumbersMultiplication/: BigNumbersMultiplication.cpp
PDP Learning/C++/BigNumbersMultiplication/Debug/: vc142.idb
PDP Learning/C++/Debug/: BigNumbersMultiplication.ilk  Combinations.ilk  Convolution.ilk  Hamiltonean.ilk  K_Coloring.ilk  Merge Sort.ilk  N Queens.ilk  Nth Pow Matrix.ilk  Parallel Quicksort.ilk  Partitions.ilk  Permutations of N.ilk  Permutations.ilk  Polynom Multiplication.ilk  Primes.ilk  QuickSort.ilk  Scalar Product.ilk  Subsets.ilk  Sum of first K numbers.ilk
PDP Learning/C++/Polynom Multiplication/: Polynom Multiplication.cpp
PDP Learning/C++/Sum of first K numbers/: Sum of first K numbers.cpp
(+135 files in other folders)
